# vulkan4j

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
benchmark/: pom.xml
codegen/: pom.xml
codegen/input/: Doxyfile.vma  download.sh
codegen/src/main/java/: Registry.java
codegen/src/main/kotlin/: docbuild.kt  main.kt  rawtype.kt  registry.kt  util.kt  vmaMain.kt
codegen/src/main/kotlin/codegen/: bitmask.kt  command.kt  constant.kt  ctype.kt  doc.kt  enum.kt  function.kt  handle.kt  structure.kt
codegen/src/main/kotlin/drill/: drill1.kt
codegen/src/main/kotlin/extract/: ccommon.kt  gles2.kt  glfw.kt  vma.kt  vulkan.kt  xmlcommon.kt
codegen/src/main/kotlin/main/: gles2Main.kt  glfwMain.kt  testMain.kt  vmaMain.kt  vulkanMain.kt
drill/: pom.xml
drill/src/main/java/: Drill.java
modules/example/: pom.xml
modules/example/resc/: main.glsl  nop.comp  nop.comp.spv  nop1.comp
modules/example/src/main/java/: module-info.java
modules/ffm-plus/: pom.xml
modules/ffm-plus/src/main/java/: module-info.java
modules/gles2/: pom.xml
modules/gles2/src/main/java/: module-info.java
modules/openxr/: pom.xml
modules/openxr/src/main/java/: module-info.java
modules/tutorial/: pom.xml
modules/tutorial/src/main/java/: module-info.java
tutorial/: pom.xml
tutorial/learn-opengl/en/: book.toml
tutorial/learn-opengl/en/src/: SUMMARY.md  introduction.md
tutorial/learn-opengl/en/src/01-getting-started/: ch00-opengl.md  ch01-creating-a-window.md  ch02-hello-window.md  ch03-hello-triangle.md
tutorial/mdbook/cn/: book.toml
tutorial/mdbook/cn/src/: SUMMARY.md  development-environment.md  faq.md  introduction.md  overview.md
tutorial/mdbook/cn/src/01-setup/: ch00-base-code.md  ch01-instance.md  ch03-physical-devices-and-queue-families.md
tutorial/mdbook/cn/src/02-presentation/: ch07-image-views.md
tutorial/mdbook/cn/src/03-pipeline/: ch09-shader-modules.md  ch11-render-passes.md
tutorial/mdbook/cn/src/04-drawing/: ch14-command-buffers.md
tutorial/mdbook/cn/src/06-vertex-buffers/: ch20-staging-buffer.md
tutorial/mdbook/cn/src/08-texture-mapping/: ch24-images.md  ch25-image-view-and-sampler.md
tutorial/mdbook/cn/src/10-quality/: ch30-multisampling.md
tutorial/mdbook/cn/src/11-advanced-topics/: ch32-dynamic-rendering.md
tutorial/mdbook/en/: book.toml
tutorial/mdbook/en/src/: SUMMARY.md  development-environment.md  faq.md  introduction.md  overview.md
tutorial/mdbook/en/src/01-setup/: ch00-base-code.md  ch01-instance.md  ch02-validation-layers.md  ch03-physical-devices-and-queue-families.md  ch04-logical-device-and-queues.md
tutorial/mdbook/en/src/02-presentation/: ch05-window-surface.md  ch06-swap-chain.md  ch07-image-views.md
tutorial/mdbook/en/src/03-pipeline/: ch08-pipeline-intro.md  ch09-shader-modules.md  ch10-fixed-functions.md  ch11-render-passes.md  ch12-conclusion.md
tutorial/mdbook/en/src/04-drawing/: 14-command-buffers.md  ch13-framebuffers.md  ch14-command-buffers.md  ch15-rendering-and-presentation.md  ch16-frames-in-flight.md
tutorial/mdbook/en/src/05-swapchain/: ch17-swap-chain-recreation.md
tutorial/mdbook/en/src/06-vertex-buffers/: ch18-vertex-input-description.md  ch19-vertex-buffer-creation.md  ch20-staging-buffer.md  ch21-index-buffer.md
tutorial/mdbook/en/src/07-uniform-buffers/: ch22-descriptor-set-layout-and-buffer.md  ch23-descriptor-pool-and-sets.md
tutorial/mdbook/en/src/08-texture-mapping/: ch24-images.md  ch25-image-view-and-sampler.md  ch26-combined-image-sampler.md
tutorial/mdbook/en/src/09-depth-buffering/: ch27-depth-buffering.md  ch28-loading-models.md
tutorial/mdbook/en/src/10-quality/: ch29-generating-mipmaps.md  ch30-multisampling.md
tutorial/mdbook/en/src/11-advanced-topics/: ch31-vulkan-memory-allocator.md
tutorial/mdbook/en/src/advanced-topics/: vulkan-memory-allocator.md
tutorial/mdbook/en/src/depth-buffering/: depth-buffering.md  loading-models.md
tutorial/mdbook/en/src/drawing/: framebuffers.md  frames-in-flight.md  rendering-and-presentation.md
tutorial/mdbook/en/src/pipeline/: ch10-fixed-functions.md  ch11-render-passes.md  ch12-conclusion.md  fixed-functions.md  introduction.md  shader-modules.md
tutorial/mdbook/en/src/presentation/: ch05-window-surface.md  ch06-swap-chain.md  ch07-image-views.md
tutorial/mdbook/en/src/quality/: multisampling.md
tutorial/mdbook/en/src/setup/: base-code.md  ch00-base-code.md  ch01-instance.md  ch02-validation-layers.md  ch03-physical-devices-and-queue-families.md  ch04-logical-device-and-queues.md  instance.md  validation-layers.md
tutorial/mdbook/en/src/swapchain/: 17-swap-chain-recreation.md  swap-chain-recreation.md
tutorial/mdbook/en/src/texture-mapping/: image-view-and-sampler.md  images.md
tutorial/mdbook/src/: SUMMARY.md  development-environment.md  faq.md  introduction.md  overview.md
tutorial/mdbook/src/drawing/: command-buffers.md  rendering-and-presentation.md
tutorial/mdbook/src/pipeline/: conclusion.md  fixed-functions.md  shader-modules.md
tutorial/mdbook/src/presentation/: image-views.md  swap-chain.md  window-surface.md
tutorial/mdbook/src/setup/: base-code.md  instance.md  logical-device-and-queues.md  physical-devices-and-queue-families.md  validation-layers.md
tutorial/mdbook/src/swapchain/: swap-chain-recreation.md
tutorial/mdbook/zh/: book.toml
tutorial/mdbook/zh/src/: SUMMARY.md  development-environment.md  faq.md  overview.md
tutorial/src/main/java/: CH00_BaseCode.java  DeviceInfoDialog.java  LoadModelTest.java  ReadImgeTest.java  UICommons.java  module-info.java
tutorial/vulkan-tutorial/en/: book.toml
tutorial/vulkan-tutorial/en/src/: SUMMARY.md  development-environment.md  introduction.md
vk4j/: pom.xml
vk4j/src/main/java/: module-info.java
vk4j/src/test/java/: TestBasic.java
vk4j/vkxml2java/: entity.py  extract.py  filter.py  main.py  vktype.py
vk4j/vkxml2java/codegen/: bitmask.py  command.py  constant.py  ctype.py  enum.py  handle.py  structure.py
vk4j/vkxml2java/codegen/datatype/: array_accessor.py  common_accessor.py  ptr_accessor.py
(+12616 files in other folders)
