<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.doki7</groupId>
        <artifactId>root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>example</artifactId>

    <properties>
        <maven.compiler.release>22</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>ffm-plus</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>openal</artifactId>
            <version>0.3.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>shaderc</artifactId>
            <version>0.3.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>sdl3</artifactId>
            <version>0.3.3-sdl3-alpha0</version>
        </dependency>
    </dependencies>
</project>
