<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.doki7</groupId>
        <artifactId>root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tutorial</artifactId>

    <properties>
        <maven.compiler.release>22</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>ffm-plus</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>glfw</artifactId>
            <version>0.3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>opengl</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>vulkan</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>vma</artifactId>
            <version>0.3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.10.8</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>obj</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>
</project>
