<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.icey</groupId>
        <artifactId>root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>drill</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>22</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.icey</groupId>
            <artifactId>panama-plus</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>tech.icey</groupId>
            <artifactId>gles2</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>tech.icey</groupId>
            <artifactId>glfw</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>
</project>
