<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vulkan4j - Vulkan bindings for Java using Project Panama APIs</title>
    <style>
      * {
        font-family: sans-serif;
      }

      code {
        font-family: Consolas, 'Lucida Console', monospace;
      }

      h1, h2 {
        margin: 0;
        margin-top: 8px;
        margin-bottom: 8px;
      }

      p, ul {
        margin: 0;
        margin-top: 4px;
        margin-bottom: 4px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      hr {
        width: 100%;
      }

      .content-div {
        width: 100%;
        max-width: 800px;
      }

      pre {
        background-color: lightgray;
        padding: 1em;
        overflow-x: auto
      }

      a {
        color: #007fff;
      }
    </style>
  </head>
  <body>
    <h1>vulkan4j</h1>
    <div>Vulkan bindings for Java using Project Panama APIs</div>
    <hr />
    <div class="content-div">
      <h2>What is vulkan4j</h2>
      <p>vulkan4j is a Java library that enables cross-platform access to <a href="https://www.vulkan.org/">Vulkan</a>, the next generation graphics and compute API. The access is based on new <a href="https://openjdk.java.net/projects/panama/">Project Panama</a> APIs, making it efficient and in line with the Java platform. The APIs are also wrapped in a type-safe and user-friendly manner, appropriate for the Java ecosystem.</p>
      <p>vulkan4j is opensource software and freely available at no charge.</p>
      Access the project at:
      <ul>
        <li><a href="https://github.com/chuigda/vulkan4j">GitHub</a></li>
        <li><a href="https://central.sonatype.com/artifact/tech.icey/vulkan4j">Maven central</a></li>
      </ul>
      <h2>Using vulkan4j in your project</h2>
      Using in maven:
      <details>
      <pre><code id="using-in-maven">Please enable JavaScript</code></pre>
      </details>
      <h2><a href="https://vulkan4j.7dg.tech/tutorial/en/">Vulkan Tutorial</a></h2>
      <p>For users new to Vulkan, there is a (almost) complete adaptation of <a href="https://vulkan-tutorial.com">https://vulkan-tutorial.com</a> by <a href="https://github.com/Overv">Alxander Overvoorde</a> to use Java and vulkan4j instead of C++. The published version of this tutorial can be found <a href="https://vulkan4j.7dg.tech/tutorial/en/">here</a>, and the sources for the tutorial (including standalone working code examples for each chapter) can be found in the vulkan4j repository under the <code>tutorial</code> directory.</p>
      <h2>Sponsor</h2>
      <p><i>Currently not accepting sponsor. Just star the repository and I'll be happy.</i></p>
    </div>

    <script>
document.getElementById('using-in-maven').innerText = `<dependencies>
    <dependency>
        <groupId>tech.icey</groupId>
        <artifactId>panama-plus</artifactId>
        <version>0.1.3</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>tech.icey</groupId>
        <artifactId>vulkan4j</artifactId>
        <version>0.2.2</version>
        <scope>compile</scope>
    </dependency>
    <!--
      Optional, add this if you want to use VMA bindings provided by vulkan4j.
    -->
    <dependency>
        <groupId>tech.icey</groupId>
        <artifactId>vma</artifactId>
        <version>0.1.1</version>
        <scope>compile</scope>
    </dependency>
    <!--
      Optional, add this if you want to use OpenGL ES2 bindings provided by vulkan4j.
      This can be useful if you want to use OpenGL ES2 as a fallback in case Vulkan
      is not available.
    -->
    <dependency>
        <groupId>tech.icey</groupId>
        <artifactId>gles2</artifactId>
        <version>0.2.3</version>
        <scope>compile</scope>
    </dependency>
    <!--
      Optional, add this if you want to use the GLFW bindings provided by vulkan4j.
      You may also use other existing GLFW bindings like lwjgl-glfw, just take care
      of the interactions between traditional JNI/java.nio and Panama APIs.
    -->
    <dependency>
        <groupId>tech.icey</groupId>
        <artifactId>glfw</artifactId>
        <version>0.2.2</version>
        <scope>compile</scope>
    </dependency>
</dependencies>`

setTimeout(() => {
  if (navigator.language.startsWith('zh')) {
    if (confirm('您似乎是中国人，是否前往中文页面？')) {
      window.location.href = 'index_cn.html';
    }
  }
}, 200)
    </script>
  </body>
</html>
