<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vulkan4j - Vulkan 的 Java 绑定，使用 Project Panama API</title>
    <style>
      * {
        font-family: sans-serif;
      }

      code {
        font-family: Consolas, 'Lucida Console', monospace;
      }

      h1, h2 {
        margin: 0;
        margin-top: 8px;
        margin-bottom: 8px;
      }

      p, ul {
        margin: 0;
        margin-top: 4px;
        margin-bottom: 4px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      hr {
        width: 100%;
      }

      .content-div {
        width: 100%;
        max-width: 800px;
      }

      pre {
        background-color: lightgray;
        padding: 1em;
        overflow-x: auto
      }

      a {
        color: #007fff;
      }

      .graytext {
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>vulkan4j</h1>
    <div>Vulkan 的 Java 绑定，使用 Project Panama API</div>
    <hr />
    <div class="content-div">
      <h2>vulkan4j 是什么</h2>
      <p>vulkan4j 是一个 Java 库，提供了对下一代图形与计算 API <a href="https://www.vulkan.org/">Vulkan</a> 的访问。这些功能基于 <a href="https://openjdk.java.net/projects/panama/">Project Panama</a> API，因而非常高效，也符合 Java 平台的发展趋势。API 以类型安全且用户友好的方式进行了封装，使其适应 Java 生态系统。</p>
      <p>vulkan4j 是开源软件，并且不收取任何费用。</p>
      访问我们的：
      <ul>
        <li><a href="https://github.com/chuigda/vulkan4j">GitHub</a></li>
        <li><a href="https://central.sonatype.com/artifact/tech.icey/vulkan4j">Maven central</a></li>
      </ul>
      <h2>在项目中使用 vulkan4j</h2>
      Maven 配置：
      <details>
        <pre><code id="using-in-maven">请启用 JavaScript</code></pre>
      </details>
      <h2><a href="https://vulkan4j.7dg.tech/tutorial/en/">Vulkan 教程</a></h2>
      <p>对于 Vulkan 新手，我们将 <a href="https://github.com/Overv">Alexander Overvoorde</a> 撰写的 C++ 版 <a href="https://vulkan-tutorial.com">https://vulkan-tutorial.com</a>（基本上）完整地转换成了使用 Java 和 vulkan4j 的版本。这个教程的发布版本可以在 <a href="https://vulkan4j.7dg.tech/tutorial/en/">这里</a> 找到，教程的源代码（包括每个章节的独立工作代码示例）可以在 vulkan4j 仓库的 <code>tutorial</code> 目录下找到。<i>教程的中文翻译正在制作中<del>，头抬起，请坐和放宽，好东西就要来了</del>。</i></p>
      <h2 class="graytext">赞助</h2>
      <p><i class="graytext">API，我绑定了；教程，我搬运了。俺 Chuigda 啥赞助都不要，只求扬名立万然后数星星。Java 8 的老顽固们用不上我，我懂；年轻一辈觉得 Java 是老保，喜欢 Rust 和 Go 这种新鲜玩意，我也懂。我不懂的是，你他娘的不给我点 star！</i></p>
    </div>

    <script>
document.getElementById('using-in-maven').innerText = `<dependencies>
    <dependency>
        <groupId>tech.icey</groupId>
        <artifactId>panama-plus</artifactId>
        <version>0.1.3</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>tech.icey</groupId>
        <artifactId>vulkan4j</artifactId>
        <version>0.2.2</version>
        <scope>compile</scope>
    </dependency>
    <!--
        可选，如果你想用 vulkan4j 提供的 Vulkan Memory Allocator 绑定就加。
        这个包还在早期测试阶段，可能不是特别稳定。
    -->
    <dependency>
        <groupId>tech.icey</groupId>
        <artifactId>vma</artifactId>
        <version>0.1.1</version>
        <scope>compile</scope>
    </dependency>
    <!--
        可选，如果你想用 vulkan4j 提供的 OpenGL ES2 绑定就加。
        在你想把 OpenGL ES2 作为 Vulkan 不可用时的备选方案时会很有用。
    -->
    <dependency>
        <groupId>tech.icey</groupId>
        <artifactId>gles2</artifactId>
        <version>0.2.3</version>
        <scope>compile</scope>
    </dependency>
    <!--
        可选，如果你想用 vulkan4j 提供的 GLFW 绑定就加。
        你也可以用别的 GLFW 绑定，只要处理好传统 JNI/java.nio 和 Panama API 的交互就行。
    -->
    <dependency>
        <groupId>tech.icey</groupId>
        <artifactId>glfw</artifactId>
        <version>0.2.2</version>
        <scope>compile</scope>
    </dependency>
</dependencies>`

setTimeout(() => {
  if (!navigator.language.startsWith('zh')) {
    if (confirm('You seem not to be Chinese, do you want to go to the English site?')) {
      location.href = 'index.html';
    }
  }
}, 200)
    </script>
  </body>
</html>
